# SelfCare

./: .gitignore  Dockerfile  LICENSE  SelfCare.sln  compose.yaml
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/: BadRequestException.cs  CommonResponse.cs  QueryRequestBase.cs  ValidatorBehaviour.cs
Application/Common/Interfaces/: IRabbitMqService.cs  IServiceClient.cs
Application/Constants/: ExpenseConstant.cs  InvestmentConstant.cs
Application/Features/CategoryFeatures/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryMapper.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
Application/Features/CategoryFeatures/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryValidator.cs
Application/Features/CategoryFeatures/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryMapper.cs  GetAllCategoryRequest.cs  GetAllCategoryResponse.cs
Application/Features/CategoryFeatures/GetCategory/: GetCategoryHandler.cs  GetCategoryMapper.cs  GetCategoryRequest.cs  GetCategoryResponse.cs
Application/Features/CategoryFeatures/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryMapper.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IExcelReader.cs  IExpenseRepository.cs  IInvestmentRepository.cs  ITaxRepository.cs  IUserRepository.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: DataContext.cs  IMongoDbSettings.cs  MongoDbInitializer.cs  MongoDbSettings.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExcelReader.cs  ExpenseRepository.cs  InvestmentRepository.cs  RabbitMqService.cs  ServiceClient.cs  TaxRepository.cs  UserRepository.cs  UtilityService.cs
(+78 files in other folders)
